{
    "workspace.library": [
        "/home/chris/.config/nvim",
        "/home/chris/.local/share/nvim/site",
        "/home/chris/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/chris/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/chris/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/far.vim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/git-blame.vim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/lsp-format.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/lualine-lsp-progress",
        "/home/chris/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/home/chris/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/chris/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/chris/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/home/chris/.local/share/nvim/site/pack/packer/start/vim-just",
        "/home/chris/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/chris/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/chris/.nix-profile/share/nvim/site",
        "/nix/store/jhqmyj7vc2s0jglinywm0627vbdan82r-neovim-unwrapped-0.9.0/share/nvim/runtime",
        "/nix/store/jhqmyj7vc2s0jglinywm0627vbdan82r-neovim-unwrapped-0.9.0/lib/nvim",
        "/home/chris/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/chris/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "${3rd}/luassert/library"
    ]
}
